<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thanos</title>

    <style>
       body {
        background-color: grey;
      }

      #white {
        color: white;
      }
    </style>
  </head>
  <script lang="js" src="../../../node_modules/@mimer/game-lib/dist/mimer-game-lib.js">
  </script>
   <script lang="js" type="module">
    // import { TitleScene } from "../../../..//mimer-game-lib/scenes/game.js";
  import { config } from "./mushroomsInvaders.js";
  const assetsPath = "../../../node_modules/@mimer/game-assets/";

  window.onload = function() {
      const game = new Phaser.Game(config);
    };
    
  </script>

  <body>
    <center><h1 id="white">Space invaders: End game</h1></center>
    <center><div id="phaser-demo"></div></center>
  </body>
</html>
