<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kannonman</title>
    <script src="../../../node_modules/@mimer/game-assets/lib/phaser.js"></script>
    <script lang="js" src="../../../node_modules/@mimer/game-lib/dist/mimer-game-lib.js"></script>
    <script lang="js" type="module">
      import { cannonMan } from "./cannonMan.js";
      const assetsPath = "../../../node_modules/@mimer/game-assets/";


      class LoadScene extends Phaser.Scene {
        constructor(config) {
          super(config);
          this.config = config;
          Phaser.Scene.call(this, { key: "loadScene", active: true });
        }

        preload() {
          this.load.spritesheet(
            "okButton",
            assetsPath + "buttons/ok-50x50-3x1.png",
            {
              frameWidth: 50,
              frameHeight: 50
            }
          );

          this.load.spritesheet(
            "startButton",
            assetsPath + "buttons/start-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );

          this.load.spritesheet(
            "aboutButton",
            assetsPath + "buttons/about-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );

          this.load.spritesheet(
            "creditButton",
            assetsPath + "buttons/credit-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );

          this.load.spritesheet(
            "highScoreButton",
            assetsPath + "buttons/high-score-100x50-3x1.png",
            { 
              frameWidth: 100, 
              frameHeight: 50 
            }
          );
        }

        create() {
          console.log("Start scene " + this.config.nextScene);
          this.scene.start(this.config.nextScene);
        }
      }


      let load_scene = new LoadScene({
        nextScene: "titleScene"
      });

      let game_scene = new cannonMan();

      let menu_scene = new MenuScene({
        titleText: "CannonMan",
        startScene: game_scene
      });

      let about_scene = new AboutScene({
        nextScene: menu_scene
      });
 
      let title_scene = new TitleScene({
        time: 1000,
        titleText: "CannonMan",
        nextScene: menu_scene
      });

      let credits_scene = new CreditsScene({
        nextScene: "menuScene"
      });

      let high_score_scene = new HighScoreScene({
        nextScene: "menuScene"
      });


      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#80deea",
        parent: "phaser-demo",
        scene: [
          load_scene,
          high_score_scene,
          title_scene,
          about_scene,
          credits_scene,
          menu_scene,
          game_scene
        ],

        physics: {
          default: "arcade",
          arcade: {
            debug: false,
            gravity: { y: 50 }
          }
        }
      };


      window.onload = function() {
        const game = new Phaser.Game(config);
      };

    </script>
  </head>
  <body>
    <div id="phaser-demo"></div>
  </body>
</html>
